; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Iosvkem
Short name:    Iosvkem
Author:        neutaaaaan
; Optional
Maintainer:    neutaaaaan
Website:       https://github.com/neutaaaaan/iosvkem
Description:   Adobe Brackets + Iosevka Specimen + alien fruit salad
License:       Public domain
Option Prefix: Iosvkem
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}}

; Global definitions - put at the top of the colorscheme {{{
QuickFixLine         -> Search
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Debug                -> Special
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
; String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
; See `:help lCursor`
lCursor              -> Cursor
; Custom
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine
; }}}

Background: dark

; Color palette for dark variant {{{
; Color name                GUI                  Base256    Base16 (optional)
Color: black                #080808                ~
Color: linenrblack          #404040                ~          
Color: brightblack          #707070                ~          

Color: white                #dddddd                ~          
Color: brightwhite          #ffffff                ~          

Color: red                  #d02b61                ~          
Color: green                #60aa00                ~          
Color: yellow               #d08928                ~          
Color: blue                 #5c8ee8                ~
Color: monoblue             #57aadd                ~          
Color: greyblue             #5688af                ~          
Color: purple               #b77fdb                ~          
Color: teal                 #00aa80                ~          

Color: diffred              #cc4040                ~          
Color: diffgreen            #40bb40                ~          
Color: diffblue             #80aacc                ~          
Color: diffpink 	          #d496d7                ~
                                                                
Color: uipink               #fc20bb                ~ 
Color: uilime               #bbfc20                ~
Color: uiteal               #20fcbb                ~
Color: uiblue               #20bbfc                ~
Color: uipurple             #bb20fc                ~
Color: uiamber              #fcbb20                ~
Color: uiblack              #303030                ~          
Color: yasogrey             #1c1c1c                ~

Color: errorred             #ff2040               197
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; }}}

; Terminal colors for dark variant {{{
Term colors: black red green yellow blue purple teal white
Term colors: brightblack red green yellow blue purple teal brightwhite
; }}}

; Definitions common to all variants {{{
Variant: gui
;if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 
;if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 
    Normal           white             none
    Terminal         white             none
;else
    Normal           white             black
    Terminal         white             black
;endif

; Group              Foreground        Background        Attributes
ColorColumn          none              yasogrey
Conceal              none              none
Cursor               none              none              reverse
CursorColumn         none              uiblack
CursorLine           none              uiblack
CursorLineNr         uiblue            black
DiffAdd              diffgreen         black             reverse
DiffChange           diffblue          black             reverse
DiffDelete           diffred           black             reverse
DiffText             diffpink          black             reverse
Directory            white             black
EndOfBuffer          white             black
ErrorMsg             white             black             reverse
FoldColumn           brightblack       black
Folded               brightblack       black             italic
IncSearch            uiamber           black             reverse
LineNr               linenrblack       black
MatchParen           uipink            black             bold
ModeMsg              white             black             bold
MoreMsg              white             black
NonText              brightblack       black
Pmenu                black             diffblue
PmenuSbar            white             brightblack
PmenuSel             black             diffpink
PmenuThumb           white             diffpink
Question             white             black
Search               uiblue            black             reverse
SignColumn           white             black
SpecialKey           white             black
SpellBad             uipink            black             underline
SpellCap             uiblue            black             underline
SpellLocal           uipurple          black             underline
SpellRare            uiteal            black             underline
StatusLine           white             uiblack           bold
StatusLineNC         brightblack       black             underline
TabLine              white             uiblack
TabLineFill          white             uiblack
TabLineSel           white             black             bold
Title                white             black
VertSplit            brightblack       black
Visual               none              uiblack
VisualNOS            none              uiblack
WarningMsg           white             black
WildMenu             uiblue            uiblack           bold
; Other conventional group names (see `:help group-name`)
Comment              brightblack       none              italic
Constant             green             none
Error                errorred          black             reverse,bold
Identifier           purple            none
Ignore               white             none
PreProc              greyblue          none
Special              red               none
Statement            blue              none
String               yellow            none
Todo                 uiteal            none              reverse,bold
Type                 teal              none
Underlined           white             none              underline
; See `:help CursorIM`
CursorIM             black             uilime
; See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        white             black             bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
markdownH1           white             none              bold
markdownH2           white             none              bold
markdownH3           white             none              bold
markdownH4           white             none              bold
markdownH5           white             none              bold
markdownH6           white             none              bold
markdownLinkTextDelimiter     red      none
markdownLinkDelimiter         red      none
markdownListMarker   red               none              bold
markdownLinkText     monoblue          none
markdownUrl          brightblack       none
markdownRule	       red               none              bold
markdownId	         purple            none
markdownIdDeclaration	        purple   none
markdownBold	       white             none              bold
markdownItalic	     white             none              italic
markdownBoldItalic   white             none              bold,italic
markdownBoldDelimiter         red      none
markdownItalicDelimiter       red      none
markdownBoldItalicDelimiter   red      none

rstSections          white	           none              bold
rstEmphasis          white             none              italic
rstStrongEmphasis    white             none              bold
rstInterpretedTextOrHyperlinkReference purple   none
rstStandAloneHyperlink        monoblue none
rstHyperlinktarget   monoblue          none
rstCitationReference purple            none

diffFile             greyblue          none
diffAdded            teal              none
diffRemoved          red               none
diffLine             purple            none
; }}}

; }}}

Include: _bw_neutaaaaan.colortemplate

